
# coding: utf-8

# # Практическое задание к уроку 1 (2 неделя).
# ## Линейная регрессия: переобучение и регуляризация

# В этом задании мы на примерах увидим, как переобучаются линейные модели, разберем, почему так происходит, и выясним, как диагностировать и контролировать переобучение.
# 
# Во всех ячейках, где написан комментарий с инструкциями, нужно написать код, выполняющий эти инструкции. Остальные ячейки с кодом (без комментариев) нужно просто выполнить. Кроме того, в задании требуется отвечать на вопросы; ответы нужно вписывать после выделенного слова "__Ответ:__".
# 
# Напоминаем, что посмотреть справку любого метода или функции (узнать, какие у нее аргументы и что она делает) можно с помощью комбинации Shift+Tab. Нажатие Tab после имени объекта и точки позволяет посмотреть, какие методы и переменные есть у этого объекта.

# In[73]:

import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
get_ipython().magic('matplotlib inline')
get_ipython().magic("config InlineBackend.figure_format = 'retina'")


# Мы будем работать с датасетом __"bikes_rent.csv"__, в котором по дням записаны календарная информация и погодные условия, характеризующие автоматизированные пункты проката велосипедов, а также число прокатов в этот день. Последнее мы будем предсказывать; таким образом, мы будем решать задачу регрессии.

# ### Знакомство с данными

# Загрузите датасет с помощью функции __pandas.read_csv__ в переменную __df__. Выведите первые 5 строчек, чтобы убедиться в корректном считывании данных:

# In[74]:

# (0 баллов)
# Считайте данные и выведите первые 5 строк
df = pd.read_csv('bikes_rent.csv')
df.head()


# In[75]:

df.describe()


# Для каждого дня проката известны следующие признаки:
# * _season_: 1 - весна, 2 - лето, 3 - осень, 4 - зима
# * _yr_: 0 - 2011, 1 - 2012
# * _mnth_: от 1 до 12 (соответственно январь---декабрь)
# * _holiday_: 0 - нет праздника, 1 - есть праздник
# * _weekday_: от 0 до 6 (соответственно понедельник---воскресенье)
# * _workingday_: 0 - нерабочий день, 1 - рабочий день
# * _weathersit_: оценка благоприятности погоды от 1 (чистый, ясный день) до 4 (ливень, туман)
# * _temp_: температура в Цельсиях
# * _atemp_: температура по ощущениям в Цельсиях
# * _hum_: влажность
# * _windspeed(mph)_: скорость ветра в милях в час
# * _windspeed(ms)_: скорость ветра в метрах в секунду
# * _cnt_: количество арендованных велосипедов (это целевой признак, его мы будем предсказывать)
# 
# Итак, у нас есть вещественные, бинарные и номинальные (порядковые) признаки, и со всеми из них можно работать как с вещественными. Давайте посмотрим на графиках, как целевой признак зависит от остальных

# In[76]:

fig, axes = plt.subplots(nrows=3, ncols=4, figsize=(15, 10))
for idx, feature in enumerate(df.columns[:-1]):
    df.plot(feature, "cnt", subplots=True, kind="scatter", ax=axes[idx / 4, idx % 4])


# __Блок 1. Ответьте на вопросы (каждый 0.25 балла):__
# 1. Каков характер зависимости числа прокатов от месяца? 
#    * ответ: **Выраженная сезонность - летом прокатов больше чем зимой**
# 1. В какие дни: рабочие или выходные, людям чаще нужен велосипед?
#    * ответ: **Практически одинаково, в нерабочие дни прокатов немного больше**
# 1. В каком году прокат велосипедов был популярнее? 
#    * ответ: В **2012** году - значит бизнес на второй год пошел в гору
# 1. Укажите один или два признака, от которых число прокатов скорее всего зависит линейно
#    * ответ: **температура в Цельсиях и температура по ощущениям в Цельсиях**

# Давайте более строго оценим уровень линейной зависимости между признаками и целевой переменной. Хорошей мерой линейной зависимости между двумя векторами является корреляция Пирсона. В pandas ее можно посчитать с помощью двух методов датафрейма: corr и corrwith. Метод df.corr вычисляет матрицу корреляций всех признаков из датафрейма. Методу df.corrwith нужно подать еще один датафрейм в качестве аргумента, и тогда он посчитает попарные корреляции между признаками из df и этого датафрейма.

# In[77]:

# Код 1.1 (0.5 балла)
# Посчитайте корреляции всех признаков, кроме последнего, с последним с помощью метода corrwith:
df.drop('cnt', axis=1).corrwith(df['cnt'])


# В выборке есть признаки, коррелирующие с целевым, а значит, задачу можно решать линейными методами.

# По графикам видно, что некоторые признаки похожи друг на друга. Поэтому давайте также посчитаем корреляции между вещественными признаками.

# In[78]:

# Код 1.2 (0.5 балла)
# Посчитайте попарные корреляции между признаками temp, atemp, hum, windspeed(mph), windspeed(ms) и cnt
# с помощью метода corr:
df[['temp', 'atemp', 'hum', 'windspeed(mph)', 'windspeed(ms)', 'cnt']].corr()


# На диагоналях, как и полагается, стоят единицы. Однако в матрице имеются еще две пары сильно коррелирующих столбцов: temp и atemp (коррелируют по своей природе) и два windspeed (потому что это просто перевод одних единиц в другие). Далее мы увидим, что этот факт негативно сказывается на обучении линейной модели.

# Напоследок посмотрим средние признаков (метод mean), чтобы оценить масштаб признаков и доли 1 у бинарных признаков.

# In[79]:

# Код 1.3 (0.5 балла)
# Выведите средние признаков
df.mean()


# Признаки имеют разный масштаб, значит для дальнейшей работы нам лучше нормировать матрицу объекты-признаки.

# ### Проблема первая: коллинеарные признаки

# Итак, в наших данных один признак дублирует другой, и есть еще два очень похожих. Конечно, мы могли бы сразу удалить дубликаты, но давайте посмотрим, как бы происходило обучение модели, если бы мы не заметили эту проблему. 
# 
# Для начала проведем масштабирование, или стандартизацию признаков: из каждого признака вычтем его среднее и поделим на стандартное отклонение. Это можно сделать с помощью метода scale:

# In[80]:

from sklearn.preprocessing import scale


# In[81]:

X = scale(df[df.columns[:-1]])
y = df["cnt"]


# Давайте обучим линейную регрессию на наших данных и посмотрим на веса признаков.

# In[82]:

from sklearn.linear_model import LinearRegression


# In[83]:

# Код 2.1 (1 балл)
# Создайте объект линейного регрессора, обучите его на всех данных и выведите веса модели 
# (веса хранятся в переменной coef_ класса регрессора).
# Можно выводить пары (название признака, вес), воспользовавшись функцией zip, встроенной в язык python
# Названия признаков хранятся в переменной df.columns
clf = LinearRegression()
clf.fit(X, y)
zip(clf.coef_, df.columns)


# Мы видим, что веса при линейно-зависимых признаках по модулю значительно больше, чем при других признаках.

# Чтобы понять, почему так произошло, вспомним аналитическую формулу, по которой вычисляются веса линейной модели в методе наименьших квадратов:
# 
# $w = (X^TX)^{-1} X^T y$.
# 
# Если в X есть коллинеарные (линейно-зависимые) столбцы, матрица $X^TX$ становится вырожденной, и формула перестает быть корректной. Чем более зависимы признаки, тем меньше определитель этой матрицы и тем хуже аппроксимация $Xw \approx y$. Такая ситуацию называют _проблемой мультиколлинеарности_, вы обсуждали ее на лекции.

# С парой temp-atemp чуть менее коррелирующих переменных такого не произошло, однако на практике всегда стоит внимательно следить за коэффициентами при похожих признаках.

# __Решение__ проблемы мультиколлинеарности состоит в _регуляризации_ линейной модели. К оптимизируемому функционалу прибавляют L1 или L2 норму весов, умноженную на коэффициент регуляризации $\alpha$. В первом случае метод называется Lasso, а во втором --- Ridge. Подробнее об этом также рассказано в лекции.

# Обучите регрессоры Ridge и Lasso с параметрами по умолчанию и убедитесь, что проблема с весами решилась.

# In[84]:

from sklearn.linear_model import Lasso, Ridge


# In[85]:

# Код 2.2 (0.5 балла)
# Обучите линейную модель с L1-регуляризацией
clf = Lasso().fit(X, y)
zip(clf.coef_, df.columns)


# In[86]:

# Код 2.3 (0.5 балла)
# Обучите линейную модель с L2-регуляризацией
clf = Ridge().fit(X, y)
zip(clf.coef_, df.columns)


# __Блок 2. Поясните,__ каким образом введение регуляризации решает проблему с весами и мультиколлинеарностью.
# 
# __Ваш ответ (1 балл)__: Регуляризаторы явлются штрафным слагаемым в функционале который мы минимизируем при обучении, который штрафует большие веса признаков. Таким образом мы минимизируем модули весов.

# ### Проблема вторая: неинформативные признаки

# В отличие от L2-регуляризации, L1 обнуляет веса при некоторых признаках. Объяснение последнему факту было дано на лекции (всё из-за ромбообразных линий уровня L1-нормы).
# 
# Давайте пронаблюдаем, как меняются веса при увеличении коэффициента регуляризации $\alpha$ (в лекции коэффициент при регуляризаторе мог быть обозначен другой буквой).

# In[87]:

# %%time
# Код 3.1 (1 балл)
alphas = np.arange(1, 500, 50)
coefs_lasso = np.zeros((alphas.shape[0], X.shape[1])) # матрица весов размера (число регрессоров) x (число признаков)
coefs_ridge = np.zeros((alphas.shape[0], X.shape[1]))
# Для каждого значения коэффициента из alphas обучите регрессор Lasso
# и запишите веса в соответствующую строку матрицы coefs_lasso (вспомните встроенную в python функцию enumerate),
# а затем обучите Ridge и запишите веса в coefs_ridge.
print(coefs_lasso.shape)
for i, alpha in enumerate(alphas):
    coefs_lasso[i] = Lasso(alpha=alpha).fit(X, y).coef_
    coefs_ridge[i] = Ridge(alpha=alpha).fit(X, y).coef_
#     print i, alpha
print(coefs_lasso.shape)


# Визуализируем динамику весов при увеличении параметра регуляризации:

# In[88]:

plt.figure(figsize=(8, 5))
for coef, feature in zip(coefs_lasso.T, df.columns):
    plt.plot(alphas, coef, label=feature, color=np.random.rand(3))
plt.legend(loc="upper right", bbox_to_anchor=(1.4, 0.95))
plt.xlabel("alpha")
plt.ylabel("feature weight")
plt.title("Lasso")

plt.figure(figsize=(8, 5))
for coef, feature in zip(coefs_ridge.T, df.columns):
    plt.plot(alphas, coef, label=feature, color=np.random.rand(3))
plt.legend(loc="upper right", bbox_to_anchor=(1.4, 0.95))
plt.xlabel("alpha")
plt.ylabel("feature weight")
plt.title("Ridge")


# __Блок 3. Ответьте на вопросы (каждый 0.25 балла)__:
# 1. Какой регуляризатор (Ridge или Lasso) агрессивнее уменьшает веса при одном и том же alpha?
#     * Ответ: **Lasso**
# 1. Что произойдет с весами Lasso, если alpha сделать очень большим? Поясните, почему так происходит.
#     * Ответ: **Все веса обнуляются.** Так как исходный функционал ошибки становится пренебрежительно мал на фоне регулризатора 
# 1. Можно ли утверждать, что Lasso исключает один из признаков windspeed при любом значении alpha > 0? А Ridge?
#     * Ответ: Да. Нет.
# 1. Какой из регуляризаторов подойдет для отбора неинформативных признаков?
#     * Ответ: Lasso

# Далее будем работать с Lasso.
# 
# Итак, мы видим, что при изменении alpha модель по-разному подбирает коэффициенты признаков. Нам нужно выбрать наилучшее alpha. 

# Для этого, во-первых, нам нужна метрика качества. Будем использовать в качестве метрики сам оптимизируемый функционал метода наименьших квадратов, то есть Mean Square Error.
# 
# Во-вторых, нужно понять, на каких данных эту метрику считать. Нельзя выбирать alpha по значению MSE на обучающей выборке, потому что тогда мы не сможем оценить, как модель будет делать предсказания на новых для нее данных. Если мы выберем одно разбиение выборки на обучающую и тестовую (это называется holdout), то настроимся на конкретные "новые" данные, и вновь можем переобучиться. Поэтому будем делать несколько разбиений выборки, на каждом пробовать разные значения alpha, а затем усреднять MSE. Удобнее всего делать такие разбиения кросс-валидацией, то есть разделить выборку на K частей, или блоков, и каждый раз брать одну из них как тестовую, а из оставшихся блоков составлять обучающую выборку. 

# Делать кросс-валидацию для регрессии в sklearn совсем просто: для этого есть специальный регрессор, __LassoCV__, который берет на вход список из alpha и для каждого из них вычисляет MSE на кросс-валидации. После обучения (если оставить параметр cv=3 по умолчанию) регрессор будет содержать переменную __mse\_path\___, матрицу размера len(alpha) x k, k = 3 (число блоков в кросс-валидации), содержащую значения MSE на тесте для соответствующих запусков. Кроме того, в переменной alpha\_ будет храниться выбранное значение параметра регуляризации, а в coef\_, традиционно, обученные веса, соответствующие этому alpha_.
# 
# Обратите внимание, что регрессор может менять порядок, в котором он проходит по alphas; для сопоставления с матрицей MSE лучше использовать переменную регрессора alphas_.

# In[20]:

from sklearn.linear_model import LassoCV


# In[122]:

# Код 3.2 (1 балл)
# Обучите регрессор LassoCV на всех параметрах регуляризации из alpha
# Постройте график _усредненного_ по строкам MSE в зависимости от alpha. 
# Выведите выбранное alpha, а также пары "признак-коэффициент" для обученного вектора коэффициентов
alphas = np.arange(1, 100, 5)
clf = LassoCV(alphas=alphas).fit(X, y)
print('alpha = %s' % clf.alpha_)
plt.plot(clf.alphas_, np.mean(clf.mse_path_, axis=1))
# plt.plot(clf.alphas_, clf.mse_path_)
sorted(zip(clf.coef_, df.columns))


# Итак, мы выбрали некоторый параметр регуляризации. Давайте посмотрим, какие бы мы выбирали alpha, если бы делили выборку только один раз на обучающую и тестовую, то есть рассмотрим траектории MSE, соответствующие отдельным блокам выборки.

# In[113]:

# Код 3.3 (1 балл)
# Выведите значения alpha, соответствующие минимумам MSE на каждом разбиении (то есть по столбцам).
# На трех отдельных графиках визуализируйте столбцы .mse_path_
mse = clf.mse_path_
for i in range(3):
    print('Колонка %s, альфа = %s' % (i, clf.alphas_[mse[:,i].argmin()]))
    plt.subplot(3,1,i+1)
    plt.plot(clf.alphas_, mse[:,i])
    plt.show()


# На каждом разбиении оптимальное значение alpha свое, и ему соответствует большое MSE на других разбиениях. Получается, что мы настраиваемся на конкретные обучающие и контрольные выборки. При выборе alpha на кросс-валидации мы выбираем нечто "среднее", что будет давать приемлемое значение метрики на разных разбиениях выборки. 

# Наконец, как принято в анализе данных, давайте проинтерпретируем результат.

# __Блок 4. Ответьте на вопросы (каждый 0.5 балла):__
# 1. В последней обученной модели выберите 4 признака с наибольшими (положительными) коэфициентами, посмотрите на визуализации зависимостей cnt от этих признаков, которые мы рисовали в блоке "Знакомство с данными". Видна ли возрастающая линейная зависимость cnt от этих признаков по графикам? Логично ли утверждать (из здравого смысла), что чем больше значение этих признаков, тем больше людей захотят взять велосипеды? 
#     * Ответ: Эти признаки две температуры сезон и год. Да по графикам видна возрастающая линейная зависимость. Да параметры логично влияют на спрос. Почему так влияет год не ясно, видимо прокат стал более популярным.
# 1. Выберите 3 признака с наибольшими по модулю отрицательными коэффициентами, посмотрите на соответствующие визуализации. Видна ли убывающая линейная зависимость? Логично ли утверждать, что чем больше величина этих признаков, тем меньше людей захотят взять велосипеды?
#     * Ответ: Погодные признаки - благоприятность, влажность, скорость ветра. Не очень выраженная но видна убывающая зависимость. Логично что в плохую погоду велосепеды берут реже.
# 1. Выберите признаки с нулевыми коэффициентами. Как вы думаете, почему модель исключила их из модели (вновь посмотрите на графики)? Верно ли, что они никак не влияют на спрос на велосипеды?
#     * Ответ: Месяц был исключен так как сильно коррелирует с сезоном но меньше коррелирует с результирующим признаком (у него не линейная с ним зависимость - график в форме параболы). Еще близкий к нулю вес исмеет скорость ветра в метрах в секунду по той же причине мультиколинеарности (это дублирующий признак). Но при этом нет нет не верно утверждение что эти признаки никак не влияют на спрос.

# ### Заключение
# Итак, мы посмотрели, как можно следить за адекватностью линейной модели, как отбирать признаки и как грамотно, по возможности не настраиваясь на какую-то конкретную порцию данных, подбирать коэффициент регуляризации. 
# 
# Стоит отметить, что с помощью кросс-валидации удобно подбирать лишь небольшое число параметров (1, 2, максимум 3), потому что для каждой допустимой их комбинации нам приходится несколько раз обучать модель, а это времязатратный процесс, особенно если нужно обучаться на больших объемах данных.
